苍穹之法芙娜EXODUS 第二季	jp	2015	冒险	0
纳米核心第二季	ca	2016	科幻	1
圣斗士星矢 黄金魂	jp	2015	动作	0
修业魔女璐璐萌	jp	2014	科幻	0
超级索尼子	jp	2014	原创	0
血界战线	jp	2015	漫画改编	0
吸血鬼福尔摩斯	jp	2015	游戏改	0
干支魂	jp	2015	萝莉	0
前进吧！登山少女 第二季	jp	2014	泡面番	0
放学后的昴星团	jp	2015	科幻	0
吹响！上低音号	jp	2015	轻小说改	0
玻璃之唇	jp	2014	恋爱	0
群居姐妹	jp	2015	泡面番	0
希德尼娅的骑士 第9行星战役	jp	2015	漫画改编	0
山田君与7人魔女	jp	2015	后宫	1
亚尔斯兰战记	jp	2015	漫画改编	1
期待在地下城邂逅有错吗	jp	2015	轻小说	3
枪神斯托拉塔斯	jp	2015	游戏	0
境界之轮回	jp	2015	恋爱	0
境界触发者	jp	2014	热血	1
伪恋 第二季	jp	2015	青春	0
美少女战士Crystal	jp	2014	美少女	0
网球优等生第二季	jp	2015	运动	0
可塑性记忆	jp	2015	原创动画	0
暗杀教室 第一季	jp	2015	奇幻	6
电器街的漫画店	jp	2014	漫画改编	0
游戏王ARC-V	jp	2014	冒险	2
少年好莱坞	jp	2014	励志	0
白箱	jp	2014	治愈系	1
终结的炽天使	jp	2015	漫画改编	0
我的青春恋爱物语果然有问题。	jp	2015	轻小说	1
灵感！	jp	2015	漫画改编	0
食戟之灵	jp	2015	搞笑	2
黄金拼图 第二季	jp	2015	百合	0
Show By Rock!! 	jp	2015	励志	0
精灵使的剑舞	jp	2014	轻小说	1
雨色可可	jp	2015	青春	0
银仙	jp	2014	搞笑	1
歌之王子殿下	jp	2015	游戏	0
魔法少女奈叶vivid	jp	2015	奇幻	0
关公说事 第二季	jp	2015	泡面番	0
GATE奇幻自卫队	jp	2015	轻小说	1
龙珠超	jp	2015	漫画改编	20
VENUS PROJECT	jp	2015	青春	0
赤发白雪姬第二季	jp	2016	漫画改编	0
Overlord	jp	2015	轻小说	1
魔物娘的同居日常	jp	2015	奇幻	1
纯情罗曼史 第三季	jp	2015	漫画改编	0
监狱学园	jp	2015	肉番	2
枕男子	jp	2015	耽美	0
雏蜂 B·E·E	ca	2015	漫画改编	0
钻石王牌第二季	jp	2015	漫画改编	0
玉响 第二季	jp	2015	青春	0
天使与龙的轮舞	jp	2014	原创	0
物语系列-最终部	jp	2015	轻小说	1
虫师 铃之滴	jp	2015	奇幻	0
灰色的乐园	jp	2015	游戏	0
进击的巨人 真人电影	jp	2015	热血	2
摇曳百合3☆Hi!	jp	2015	青春	0
一拳超人	jp	2015	热血	2
Show By Rock!! 第一季	jp	2015	音乐	0
未确认进行式	jp	2014	搞笑	0
鲁邦三世 新系列	jp	2015	漫画改编	0
青年怪医黑杰克	jp	2015	装逼	0
骇客娃娃	jp	2015	原创	0
影鳄kagewani	jp	2015	原创	0
重装武器	jp	2015	轻小说	0
野良神 ARAGOTO	jp	2015	轻小说	1
金田一少年之事件簿R 第二季	jp	2015	漫画改编	0
学战都市Asterisk	jp	2015	轻小说改	0
进击的巨人 真人版反击的狼烟	jp	2015	热血	1
家有穆珂	jp	2015	泡面番	0
落第骑士英雄谭	jp	2015	轻小说	0
终物语	jp	2015	轻小说	0
传颂之物 虚伪的假面	jp	2015	游戏改	0
进击！巨人中学校	jp	2015	泡面番	1
排球少年第二季	jp	2014	运动	0
机动战士高达铁血的奥尔芬斯	jp	2015	热血	0
温泉幼精小箱根	jp	2015	青春	0
雨色可可欢迎来到Rainy color	jp	2015	青春	0
彗星路西法	jp	2015	奇幻	0
Concrete Revolutio 超人幻想	jp	2015	科幻	0
高校星歌剧	jp	2015	青春	0
网球并不可笑嘛 第六季	jp	2015	泡面番	0
阿松 第一季	jp	2015	青春	1
新我们这一家	jp	2015	漫画改	0
DD北斗神拳2 草莓味	jp	2015	动作	0
我被绑架到贵族女校当“庶民样本”	jp	2015	轻小说	0
与魔共舞	jp	2015	乙女向	0
不思议美眉	jp	2015	泡面番	0
樱子小姐的脚下埋着尸体	jp	2015	轻小说	1
全部成为F	jp	2015	轻小说	0
牙狼 红莲之月	jp	2015	原创	0
请问您今天要来点兔子吗？第二季	jp	2015	治愈系	0
终结的炽天使 名古屋决战篇	jp	2015	漫画改编	0
怪物弹珠	jp	2015	游戏	0
卡片战斗先导者G	jp	2015	游戏改	0
血型君 第3季	jp	2015	漫画改	0
哥哥锻炼！EX	jp	2015	肉番	0
黑白小姐第三季	jp	2015	青春	0
境界触发者第二季 逃亡者篇	jp	2015	青春	1
我的朋友很少真人版	jp	2014	后宫	0
金田一少年事件簿R	jp	2014	推理	0
KOWABON	jp	2015	原创	0
洪门剑灵传说	jp	2014	游戏	0
笑傲阴天	jp	2014	漫画改编 	0
天体的秩序	jp	2014	百合	0
献给某飞行员的恋歌	jp	2014	轻小说改	0
姐姐来了	jp	2014	泡面番	0
鬼灯的冷彻	jp	2014	奇幻	0
樱Trick	jp	2014	青春	0
监狱学园电视剧	jp	2015	剧情	2
宠物小精灵XY&Z;	jp	2015	童年	5
小桃小栗 Love Love物语	jp	2016	漫画改	0
亚人	jp	2016	热血	3
只有我不在的街道	jp	2015	漫画改	0
昭和元禄落语心中	jp	2016	漫画改	0
春&夏推理事件簿～春太与千夏	jp	2016	轻小说改	0
为美好的世界献上祝福	jp	2016	冒险	2
Dimension W~维度战记~	jp	2016	漫画改	0
石膏男孩	jp	2016	搞笑	0
苍之彼方的四重奏	jp	2016	游戏改	0
少女们向荒野进发	jp	2016	游戏	0
疾走王子	jp	2016	乙女	0
奇幻自卫队第二季	jp	2016	轻小说	1
暗杀教室	jp	2016	奇幻	7
Schwarzesmarken 死亡黑标	jp	2016	轻小说	0
最弱无败的神装机龙	jp	2016	机战	2
Active Raid ~机动强袭室第八组	jp	2016	机甲	0
虹色时光	jp	2016	青春	0
粗点心战争	jp	2016	漫画改	0
灰与幻想的格林姆迦尔	jp	2016	轻小说	1
无彩限的怪灵世界	jp	2016	轻小说	1
魔法少女什么的已经够了啦	jp	2016	奇幻	0
梦幻之星Online2	jp	2016	游戏	0
百无禁忌！女高中生私房话	jp	2016	青春	0
norn9 命运九重奏	jp	2015	恋爱	0
大叔与棉花糖	jp	2016	漫画改编	0
房东妹子青春期	jp	2016	泡面番	0
阿松第二季	jp	2016	青春	1
妖精的尾巴ZERO	jp	2016	热血	2
魔物娘的相伴日常无修	jp	2015	奇幻	3
一拳超人OAD	jp	2015	漫画改	1
舰hori	jp	2015	美少女	0
史上最强弟子兼一黑暗的袭击	jp	2014	热血	0
红壳的潘多拉	jp	2016	搞笑	0
舞武器舞乱伎	jp	2016	热血	0
幸运逻辑	jp	2016	奇幻	0
历物语	jp	2016	奇幻	0
网球并不可笑嘛第七季	jp	2016	泡面番	0
血型君第四季	jp	2016	漫画改	0
爆蛋晶英	ca	2015	搞笑	0
潮与虎	jp	2015	漫画改	1
龙珠改魔人布欧篇	jp	2014	童年	0
水星领航员The AVVENIRE	jp	2015	美少女	0
人造人009VS恶魔人	jp	2015	奇幻	0
暗芝居 第3季	jp	2016	恐怖	0
 星期恋人真人版	jp	2015	漫画改	0
超时空要塞Δ Macross Delta	jp	2016	机战	3
一雪	ca	2016	网络原创	1
LoveLive!Sunshine!!	jp	2016	青春	1
口水三国	ca	2014	泡面	1
请与废柴的我谈恋爱	jp	2016	剧情	1
在宇田川町等我喔	jp	2015	BL漫改	0
捏捏大爆炸	ca	2015	青春	0
她与她的猫	jp	2016	青春	0
境界之轮回第二季	jp	2016	奇幻	1
逆转裁判	jp	2016	游戏	1
我的英雄学院	jp	2016	热血	4
熊猫手札	ca	2014	搞笑	0
十万个冷笑话第三季	ca	2015	搞笑	4
Fragile日剧	jp	2016	剧情	0
迷家	jp	2016	恐怖	2
宇宙巡警露露子	jp	2016	原创	0
巴哈姆特之怒第二季	jp	2017	奇幻	5
文豪野犬	jp	2016	奇幻	4
段子狗日记	ca	2016	泡面	1
至高指令	jp	2016	漫画改	3
爆音少女	jp	2016	运动	1
田中君总是如此慵懒	jp	2016	青春	2
Unhappy！不幸少女们的校园趣事	jp	2016	治愈系	0
美少女战士crystal 第三季	jp	2016	奇幻	1
忍者杀手-特别版	jp	2016	奇幻	0
影鳄第二季	jp	2016	原创	1
怪盗Joker第三季	jp	2016	冒险	0
鬼斩	jp	2016	游戏	0
线上游戏的老婆不可能是女生	jp	2016	轻小说改	2
三者三叶	jp	2016	百合	0
薄樱鬼御伽草子	jp	2016	游戏	1
任性HighSpec	jp	2016	后宫	1
火星异种第二季	jp	2016	热血	3
青春波纹	jp	2016	搞笑	2
代号D机关	jp	2016	小说改	2
圣战刻耳柏洛斯 龙刻的灾祸	jp	2016	奇幻	1
百武装战记	jp	2016	轻小说	19
少年女仆	jp	2016	耽美	1
我叫坂本我最屌	jp	2016	青春	5
潮与虎第二季	jp	2016	漫画改	2
黑色残骸	jp	2016	科幻	2
Re：从零开始的异世界生活	jp	2016	轻小说	16
羁绊者	jp	2016	恋爱	3
当女孩遇到熊	jp	2016	治愈系	2
JOJO的奇妙冒险 不灭钻石	jp	2016	奇幻	7
战斗陀螺Burst	jp	2016	漫画改	1
Battle Spirits少年战魂剑刃篇	jp	2016	奇幻	0
甲铁城的卡巴内瑞	jp	2016	奇幻	31
超人幻想 第二季	jp	2016	原创	0
学战都市第二季	jp	2016	奇幻	2
魔笛MAGI外传 辛巴德的冒险	jp	2016	奇幻	1
双星之阴阳师	jp	2016	奇幻	6
炸猪排DJ扬太郎	jp	2016	漫画改	0
super lovers	jp	2016	耽美	1
尼采老师	jp	2016	剧情	0
真田丸	jp	2016	剧情	0
临床犯罪学者	jp	2016	剧情	0
对魔导学园35试验小队	jp	2015	轻小说改	1
黑街	jp	2015	动作	1
Chaos Dragon 红龙战役	jp	2015	轻小说改	0
创圣的大天使LOGOS	jp	2015	原创	0
乱步奇谭 无修版	jp	2015	原创	0
群居姐妹	jp	2015	泡面番	1
青春×机关枪	jp	2015	青春	0
城下町的蒲公英	jp	2015	漫画改编	0
黑塔利亚 The World Twinkle	jp	2015	搞笑	0
黑白小姐 第2季	jp	2015	泡面番	0
若叶女孩	jp	2015	百合	0
教室危机	jp	2015	机甲	0
战姬绝唱Symphogear GX	jp	2015	偶像	0
下流梗不存在的灰暗世界	jp	2015	轻小说	2
charlotte	jp	2015	原创	0
迷糊餐厅第3季 WORKING!	jp	2015	搞笑	0
科学小飞侠CROWDS insight	jp	2015	原创	0
六花的勇者	jp	2015	轻小说改	0
和歌子酒	jp	2015	泡面番	0
噬神者	jp	2015	游戏	1
赤发白雪姬	jp	2015	漫画改编	0
其实我是	jp	2015	后宫	0
悠哉日常大王第二季	jp	2015	搞笑	1
神圣之门	jp	2016	奇幻	0
这名男子从事魔法工作	jp	2016	泡面番	0
绝对双刃	jp	2015	恋爱	1
百合熊风暴	jp	2015	青春	0
美男高校地球防卫部LOVE!	jp	2015	青春	0
舰队收藏	jp	2015	游戏	4
幸腹涂鸦	jp	2015	漫画改编	0
铳皇无尽的法夫纳	jp	2015	轻小说改编	0
翻转女孩	jp	2015	百合	0
纯洁的玛利亚	jp	2015	漫画改编	0
夜之小双侠	jp	2015	冒险	0
圣剑使的禁咒咏唱	jp	2015	轻小说	1
战国无双	jp	2015	冒险	0
ISUCA 依丝卡	jp	2015	肉番	0
魔弹之王与战姬	jp	2014	奇幻	1
寻找失去的未来	jp	2014	游戏改编	0
狼少女与黑王子	jp	2014	漫画改编	0
巴哈姆特之怒	jp	2014	游戏	1
我家浴缸的二三事	jp	2014	泡面番	0
日常系的异能战斗	jp	2014	轻小说	0
七人魔法使	jp	2014	青春	1
大图书馆的牧羊人	jp	2014	游戏改	0
我要成为双马尾	jp	2014	轻小说	0
女朋友（仮）	jp	2014	游戏	0
结城友奈是勇者	jp	2014	百合	1
幕末摇滚	jp	2014	奇幻	0
普通女高中生要做当地偶像	jp	2014	治愈系	0
斩！赤红之瞳	jp	2014	漫画改	1
空战魔导士候补生的教官	jp	2015	轻小说改	0
K 诸王归来	jp	2015	轻小说改编	0
一拳超人OVA	jp	2015	漫画改	2
love live! 第二季	jp	2014	原创	0
Little Busters! EX	jp	2014	漫画改编	1
噬神者Meteorite篇	jp	2016	游戏	0
机动战士钢弹UC	jp	2016	机战	2
面包带来和平！	jp	2016	搞笑	0
魔鬼恋人第二季	jp	2015	少女	0
枪的假面舞会	jp	2015	轻小说	0
元气囝仔	jp	2014	搞笑	1
戏剧性谋杀	jp	2014	游戏改编	0
月刊少女野崎君	jp	2014	恋爱	1
伪姬物语	jp	2014	泡面番	0
花舞少女	jp	2014	奇幻	0
浜虎	jp	2014	原创	0
Re:␣浜虎	jp	2014	奇幻	0
桃剑	jp	2014	轻小说	0
LOVE STAGE!!	jp	2014	漫画改编	0
黑执事 马戏团篇	jp	2014	耽美	0
希德尼娅的骑士 第一季	jp	2014	漫画改编	0
伪恋 第一季	jp	2014	青春	0
苍穹之法芙娜EXODUS	jp	2015	原创	0
关公说事	jp	2014	泡面番	0
绯弹的亚里亚AA	jp	2015	轻小说	0
DOG DAYS''	jp	2015	奇幻	0
京剧猫	ca	2015	热血	0
金色琴弦 Blue♪Sky	jp	2014	后宫	0
小长门有希的消失	jp	2015	漫画改编	0
网球优等生第一季	jp	2014	运动	0
Z/X IGNITION	jp	2014	科幻	0
邻座同学是怪咖	jp	2014	漫画改编	0
四月是你的谎言	jp	2014	青春	1
路人女主的养成方法	jp	2015	轻小说改	1
属性同好会	jp	2014	搞笑	0
野良神第一季	jp	2014	漫画改编	1
牙狼〈GARO〉-炎之刻印-	jp	2014	特摄剧改编	0
虫师续章	jp	2014	漫画改编	0
愚者信长	jp	2014	原创	0
电波教师	jp	2015	校园	0
攻壳机动队ARISE TV版	jp	2015	科幻	0
干物妹！小埋	jp	2015	百合	0
选择感染者WIXOSS	jp	2014	少女	0
选择扩散者WIXOSS 第二季	jp	2014	少女	0
魔女的使命	jp	2014	恋爱	0
圣战刻耳柏洛斯	jp	2016	奇幻	1
排球少年 第一季	jp	2014	运动	0
记录的地平线 第二季	jp	2014	轻小说	1
12岁。	jp	2016	恋爱	0
滑子菇 全世界的小伙伴	jp	2016	奇幻	0
小森同学拒绝不了！	jp	2015	漫画改	0
我们大家的河合庄	jp	2014	青春	0
恶魔之谜	jp	2014	百合	0
众神的恶作剧	jp	2014	游戏改	0
端脑	ca	2014	科幻	1
机器人少女Z	jp	2014	机战	0
请问您今天要来点兔子吗？	jp	2014	治愈系	0
漆黑的子弹	jp	2014	轻小说	1
地球队长	jp	2014	冒险	0
尽管如此世界依然美丽	jp	2014	恋爱	1
极黑的布伦希尔德	jp	2014	治愈系	1
破刃之剑	jp	2014	机战	0
一周的朋友	jp	2014	恋爱	1
如果折断她的旗	jp	2014	奇幻	0
漫画家与助手们	jp	2014	搞笑	1
三坪房间的侵略者	jp	2014	轻小说	1
东京ESP	jp	2014	漫画改编	0
噬魂师NOT！	jp	2014	热血	0
知漫	ca	2016	动漫类科普	0
魔法战争	jp	2014	青春	0
WIZARD BARRISTERS～弁魔士赛希尔	jp	2014	冒险	0
火星异种	jp	2014	恐怖	1
晨曦公主（拂晓的尤娜）	jp	2014	漫画改编	0
怪盗基德1412	jp	2014	推理	0
血型君 第2季	jp	2015	漫画改编	0
甘城光辉游乐园	jp	2014	轻小说	0
学园孤岛	jp	2015	漫画改编	0
pupa	jp	2014	奇幻	0
农林	jp	2014	轻小说	0
Million Doll百万偶像	jp	2015	青春	0
元气少女缘结神◎	jp	2015	少女	1
那就是声优!	jp	2015	励志	0
世界征服～谋略之星～	jp	2014	冒险	0
生存游戏社	jp	2014	百合	0
Free！第二季	jp	2014	运动	0
妄想学生会 第二季	jp	2014	青春	1
棺姬嘉依卡 第一季	jp	2014	冒险	0
棺姬嘉依卡 第二季	jp	2014	冒险	0
黑子的篮球 第三季	jp	2015	运动	0
进击的巨人 剧场版	jp	2014	巨人	0
Buddy Complex	jp	2014	科幻	0
飚速宅男 第二季	jp	2014	运动	0
七大罪 OAD	jp	2015	热血	1
七大罪	jp	2015	七大罪	0
寄生兽真人版	jp	2014	真人	1
游戏人生	jp	2014	奇幻	2
Fate/stay night UBW 第二季	jp	2015	游戏	0
SPACE☆DANDY	jp	2014	科幻	0
SPACE☆DANDY 2	jp	2014	冒险	0
人生相谈	jp	2014	轻小说	0
Wake Up, Girls!	jp	2014	励志	0
青春之旅	jp	2014	恋爱	0
天才麻将少女 全国篇	jp	2014	热血	0
ALDNOAH.ZERO第二期	jp	2014	科幻	0
ALDNOAH.ZERO	jp	2014	科幻	1
JOJO的奇妙冒险 星尘斗士	jp	2014	奇幻	6
RAIL WARS!-日本国有铁道公安队-	jp	2014	青春	0
信长协奏曲	jp	2014	漫画改编	0
白银的意志	jp	2014	科幻	0
风云维新大将军	jp	2014	机战	0
爱丝卡&罗吉的炼金工房	jp	2014	游戏	0
乒乓	jp	2014	热血	0
龙娘七七七埋藏的宝藏	jp	2014	轻小说改编	0
目隐都市的演绎者	jp	2014	轻小说	1
犬神同学与猫山同学	jp	2014	乙女	0
未闻花名真人版SP	jp	2015	治愈系	0
魔法少女伊莉雅 第二季	jp	2014	百合	1
魔法少女伊莉雅第3季 无删减版	jp	2015	百合	1
敢达 Reconguista in G	jp	2014	科幻	0
约会大作战第二季	jp	2014	后宫	0
偶像大师灰姑娘	jp	2015	游戏	0
偶像大师灰姑娘第二季	jp	2015	游戏	0
银之匙 第二季	jp	2014	青春	0
脑浆炸裂女孩	jp	2015	百合	0
狐仙的恋爱入门	jp	2014	乙女	0
M3～黑钢～	jp	2014	奇幻	0
侦探小队KZ事件簿	jp	2015	泡面番	0
御神乐学园组曲	jp	2015	搞笑	0
漫研部第二季	jp	2014	搞笑	0
女神异闻录4 黄金版	jp	2014	游戏	0
心理测量者 第二季	jp	2014	动作	0
东京残响	jp	2014	心理	0
寄生兽 生命的准则	jp	2014	漫画改编	0
东京食尸鬼OVA全集	jp	2015	漫画改编	1
东京喰种(东京食尸鬼)	jp	2014	漫画改编	9
东京喰种(东京食尸鬼) 第二季	jp	2015	漫画改编 	0
灰色的果实	jp	2014	游戏	1
灰色的迷宫	jp	2015	游戏	1
死亡游行	jp	2015	推理	0
海月姬真人电影	jp	2014	青春	0
心理测量者 新编集版	jp	2014	原创动画 	0
ONE～辉之季节～	jp	2014	奇幻	0
一吻定情第二季	jp	2014	剧情	1
失恋巧克力职人	jp	2014	剧情	1
太乙仙魔录之灵飞纪	ca	2016	奇幻	1
热血街区	jp	2015	剧情	0
怪盗山猫	jp	2016	剧情	0
为了N	jp	2014	剧情	0
追忆潸然	jp	2016	剧情	0
钱的战争	jp	2015	剧情	0
爱情起床号	jp	2016	爱情	0
直美和加奈子	jp	2016	剧情	0
今天不上班	jp	2014	剧情	1
精灵守护者	jp	2016	剧情	0
图书馆战争 THE LAST MISSION	jp	2015	剧情	0
猫侍 剧场版	jp	2014	剧情	0
猫侍 第二季	jp	2015	剧情	0
未来卡搭档对战 第三季	jp	2016	奇幻	0
战斗之魂第八季	jp	2016	动作	1
美妙天堂 第三季	jp	2016	青春	1
银魂°	jp	2015	搞笑	1
鸭川食堂	jp	2016	剧情	1
思念的碎片	jp	2016	治愈系	0
口水封神	ca	2016	搞笑	1
双月之城	ca	2016	科幻	1
让我叫你一声岳父	jp	2016	剧情	0
澄和堇~年轻了45岁的女人~	jp	2016	剧情	0
我的家里空无一物	jp	2016	日剧	0
企业战士亚尔斯兰	jp	2016	青春	0
朝5晚9～帅气和尚爱上我～	jp	2015	剧情	0
兄弟情 最终幻想15	jp	2016	游戏改	1
肾上腺素之夜	jp	2015	剧情	0
星星之火	jp	2016	剧情	0
为了这条街的生命 	jp	2016	剧情	0
深夜食堂 第三季	jp	2014	剧情	0
神奈川县厚木市茅崎洗衣店	jp	2016	剧情	0
少年阿瑞GO!GO!小海豹	jp	2016	奇幻	1
美少女游戏组合Crane Game Girls	jp	2016	美少女	0
猫猫日本史	jp	2016	奇幻	0
代号D机关真人电影	jp	2015	动作	0
昼颜：工作日下午3点的恋人们	jp	2014	剧情	0
战神：只是爱着你	jp	2016	爱情	0
妖精的尾巴OAD	jp	2016	热血	1
昨夜的咖哩明日的面包	jp	2014	剧情	0
掟上今日子的备忘录	jp	2015	剧情	0
莽荒纪	ca	2015	动作	0
撸时代第二季	ca	2014	校园	0
兔龟 女高网球部外传	jp	2016	泡面番	0
女娲成长日记	ca	2016	轻小说	1
秦时明月之天行九歌	ca	2016	童年	0
秦时明月之君临天下	ca	2014	童年	0
秦时明月之空山鸟语	ca	2014	童年	0
画江湖之不良人	ca	2014	励志	0
土豆侠第二季	ca	2015	国产	0
画江湖之灵主	ca	2015	动作	0
秦时明月之龙腾万里	ca	2014	奇幻	0
熊出没之雪岭熊风	ca	2015	搞笑	0
熊出没之夺宝熊兵	ca	2014	喜剧	0
熊出没之冬日乐翻天	ca	2015	搞笑	0
英雄别闹	ca	2015	国漫,原创,搞笑	0
诡水疑云	ca	2015	恐怖	0
超有病之勇者传说	ca	2014	漫画改	0
暴走无双	ca	2014	搞笑	0
功夫兔与菜包狗	ca	2014	搞笑	0
熊出没之夏日连连看	ca	2016	童年	0
熊出没之春日对对碰	ca	2014	童年	0
熊出没之熊心归来	ca	2016	童年	0
黑猫警长之翡翠之星	ca	2015	童年	0
无彩限的怪灵世界sp	jp	2016	轻小说	1
魔法巧克力专门店	jp	2014	恋爱	0
忍者乱太郎第24期	jp	2016	泡面番	0
巴啦啦小魔仙之梦幻旋律 TV版	ca	2015	童年	0
巴啦啦小魔仙音符之谜	ca	2015	童年	0
艾克斯奥特曼	jp	2015	真人	0
我差点就信了	ca	2016	搞笑	0
银河奥特曼s	jp	2014	童年	0
最终流放-银翼之法姆	jp	2016	机战	0
龙在哪里？	ca	2015	国产	0
墓王之王	ca	2016	动作	0
热血街区第二季	jp	2016	剧情	0
暗夜英雄NAOTO	jp	2016	剧情	0
俺物语 真人版	jp	2016	真人	1
麦块三国	ca	2016	搞笑	0
侠岚第六季	ca	2016	热血,武侠,童年	0
黑白无双	ca	2015	奇幻	0
世界第一难的恋爱	jp	2016	剧情	0
镇魂街	ca	2016	漫画改	1
决斗大师VSRF	jp	2016	热血	0
超级飞侠第一季	ca	2015	国产	0
超级飞侠第二季	ca	2016	国产	0
喜羊羊与灰太狼之嘻哈闯世界	ca	2016	国产	0
梦幻西游之天命之路	ca	2014	国产	0
梦幻西游之化境飞升	ca	2015	国产	0
茶啊二中	ca	2014	国产	0
茶啊二中第二季	ca	2015	国产	0
民间鬼术 第二季	ca	2016	恐怖	1
RS计划 Rebirth Storage	jp	2016	机战	1
龙族拼图X	jp	2016	冒险	1
野球少年	jp	2016	运动	1
剑风传奇第二季	jp	2016	冒险	5
Active Raid -机动强袭室第八班- 第2期 	jp	2016	机战	0
SHOW BY ROCK!! 预热短片	jp	2016	游戏改,泡面,声优不要钱	1
灰体	ca	2015	恐怖	0
SERVAMP 吸血鬼仆人	jp	2016	奇幻	3
天真与闪电	jp	2016	治愈系	1
忧郁的物怪庵	jp	2016	奇幻	2
这个美术社大有问题！	jp	2016	青春	1
吃谜少女	ca	2016	悬疑	0
半田君传说	jp	2016	搞笑	1
发条精灵战记 天镜的极北之星	jp	2016	奇幻	2
求求你 吃我吧	ca	2016	搞笑	1
Disintegration 分解世界	ca	2016	热血	1
香蕉喵 	jp	2016	治愈系	0
Regalia 三圣星	jp	2016	奇幻	1
禁忌咒纹	jp	2016	冒险	4
Q版RWBY	jp	2016	泡面番	0
91Days	jp	2016	恐怖	3
灵能百分百	jp	2016	奇幻	2
圣洁天使	jp	2016	游戏	2
男子啦啦队！！	jp	2016	乙女	1
弹丸论破3 The End of 希望之峰学园 绝望篇	jp	2016	游戏改	2
亚尔斯兰战记 第二季	jp	2016	冒险	2
疯味英雄	ca	2015	热血	0
驱魔少年 第二季无暗牧	jp	2016	冒险	3
ReLIFE	jp	2016	科幻	2
B-PROJECT~心跳 ambitious~ 	jp	2016	乙女	1
食戟之灵 第二季	jp	2016	后宫	5
Qualidea Code	jp	2016	科幻	2
蓝海少女	jp	2016	运动	0
NEW GAME	jp	2016	搞笑	1
七大罪  圣战的预兆 	jp	2016	奇幻	7
Rewrite	jp	2016	青春	2
魔法少女伊莉雅 第四季	jp	2016	百合	2
planetarian 星之梦	jp	2016	科技	1
Thunderbolt Fantasy 东离剑游纪	jp	2016	动作	1
OZMAFIA!!	jp	2016	游戏	1
腐男子高校生活	jp	2016	耽美	1
超能力者齐木楠雄的灾难 sp	jp	2016	奇幻	1
时空幻境 情热传说 the X	jp	2016	奇幻	2
初恋怪兽	jp	2016	恋爱	1
月歌。THE ANIMATION	jp	2016	原创	1
orange橙色奇迹	jp	2016	奇幻	1
高达创战者TRY 岛上热战	jp	2016	奇幻	0
红伤骑士X	jp	2016	乙女	1
DAYS	jp	2016	运动	2
Re：从零开始的异世界生活sp	jp	2016	轻小说	1
田中君总是如此慵懒sp	jp	2016	青春	0
游戏人生OVA	jp	2014	奇幻 冒险 搞笑	1
爆发吧烈子	jp	2016	搞笑	0
美男高校地球防卫部 第二季	jp	2016	搞笑	1
时间旅行少女～真理、和花与8名科学家～	jp	2016	青春	1
魔法少女？Naria☆Girls	jp	2016	美少女	0
小桃小栗 Love Love物语 重置	jp	2016	漫画改	0
弹丸论破3 The End of 希望之峰学园 未来篇	jp	2016	游戏改	2
温暖的印记	jp	2016	恋爱	0
地方偶像 OVA	jp	2015	校园	0
屁屁吾郎	jp	2016	搞笑	0
战国Fan	ca	2016	热血	1
千叶脚踏板	jp	2016	运动	0
超能力者齐木楠雄的灾难 正片	jp	2016	奇幻	3
超能力者齐木楠雄的灾难 泡面	jp	2016	奇幻	2
情热传说 the X	jp	2016	热血	0
欧布奥特曼 ULTRAMAN ORB	jp	2016	真人	1
orange橙色奇迹 真人	jp	2015	真人	0
新葫芦兄弟	ca	2016	童年	0
绝狼-BLACK BLOOD	jp	2014	真人	0
Wizard Barristers 辩魔士塞西尔	jp	2014	美少女	0
美妙旋律 PriPara	jp	2014	美少女	0
银之匙 Silver Spoon	jp	2014	治愈	1
Strange+	jp	2014	搞笑	0
Strange+第二季	jp	2014	搞笑	0
大家集合吧！Falcom学园	jp	2014	青春	0
Space Dandy第二季	jp	2014	冒险	0
海贼王剧场版 GOLD	jp	2016	奇幻	3
GO!GO!575	jp	2014	百合	0
虹色女孩 钻石星路	jp	2014	漫画改	0
画江湖之不良人第二季	ca	2016	动作	2
一课一练	ca	2016	搞笑	1
只有我不在的街道 真人版	jp	2016	漫画改	0
凹凸世界	ca	2016	热血	0
火星异种真人版	jp	2016	恐怖	0
数码宝贝宇宙 应用怪兽	jp	2016	奇幻	1
魔法少女育成计划	jp	2016	轻小说	1
机动战士钢弹：铁血的孤儿 第2季	jp	2016	奇幻	3
星梦手记	jp	2016	百合	0
12岁。第二季	jp	2016	恋爱	0
TRICKSTER-来自江户川乱步「少年探侦团」-	jp	2016	奇幻	1
侍灵演武	ca	2016	奇幻	0
哥哥锻炼！XX	jp	2016	运动	1
图腾领域	ca	2016	热血	0
漂流武士	jp	2016	动作	4
启航吧!编舟计画	jp	2016	励志	1
文豪野犬第二季	jp	2016	奇幻	3
刀剑乱舞-花丸-	jp	2016	动作	1
杀手古德	ca	2016	搞笑	0
Flip Flappers	jp	2016	奇幻	0
吹响吧！上低音号 第2季	jp	2016	轻小说改	0
亚人 第2季	jp	2016	热血	7
魔物猎人物语 RIDE ON	jp	2016	冒险	1
雨色可可 第3季	jp	2016	青春	0
冰上的尤里！	jp	2016	运动	0
超心动！文艺复兴	jp	2016	青春	0
排球少年第三季	jp	2016	运动	0
暴基枪手	ca	2016	游戏	0
时间飞船24	jp	2016	奇幻	0
少女编号	jp	2016	恋爱	1
全职高手	ca	2017	轻小说	3
疯暴英雄	ca	2015	游戏	0
火线传奇	ca	2016	游戏	0
无英雄不联盟	ca	2015	搞笑	0
终末的伊泽塔	jp	2016	百合	1
SHOW BY ROCK!! 第2季	jp	2016	游戏	0
Classica Loid	jp	2016	音乐	0
乌龙面之国的金色毛毬	jp	2016	治愈系	1
长骑美眉	jp	2016	运动	0
歌之王子殿下第四季	jp	2016	游戏	0
怪盜Joker第四季	jp	2016	冒险	0
ALL OUT!!	jp	2016	运动	2
诸神的紫菜包饭	ca	2016	奇幻	0
哆啦A梦:新·大雄的日本诞生	jp	2016	童年	0
梦之祭！R	jp	2016	偶像	0
魔法少女奈叶 ViVid Strike!	jp	2016	奇幻	1
信长的忍者	jp	2016	少女	0
竞女!!!!!!!!	jp	2016	运动	3
装神少女小缠	jp	2016	奇幻	0
解谜之音	jp	2016	奇幻	0
天界电台	ca	2016	搞笑	0
学园帅哥	jp	2016	耽美	0
夏目友人帐第五季	jp	2016	漫画改	2
3月的狮子	jp	2016	治愈系	1
黑白来看守所	jp	2016	搞笑	1
选择性感染者 WIXOSS 第3季	jp	2016	游戏改	1
无畏魔女	jp	2016	奇幻	1
魔法少女什么的已经够了啦 第2季	jp	2016	奇幻	0
网球并不可笑嘛 第8季	jp	2016	泡面番	0
舞武器舞乱伎 第二季	jp	2016	热血	1
战国鸟兽戏画	jp	2016	泡面番	0
老虎假面W	jp	2016	动作	0
我太受欢迎了该怎么办	jp	2016	乙女	4
斯特拉的魔法	jp	2016	搞笑	1
超自然9人组	jp	2016	侦探	1
青鬼	jp	2016	泡面番	0
伯纳德小姐说	jp	2016	泡面番	0
火线传奇第二季	ca	2016	游戏	0
最终幻想15 王者之剑	jp	2016	奇幻	1
女神异闻录5	jp	2018	游戏	0
美妙旋律OVA	jp	2014	乙女	0
UP喵植物科普 2014	ca	2015	童年	0
阿普喵植物科普 2016	ca	2016	奇幻	0
周一惊魂	ca	2016	奇幻	0
这个女生很普通	ca	2015	搞笑	0
豆豆一家亲	ca	2014	泡面	0
圣光不好惹	ca	2017	热血	0
诸神的紫菜包饭日文版	ca	2016	奇幻	0
萌娘说	ca	2016	搞笑	0
Heybot!	jp	2016	科幻	1
乌龙派出所 THE FINAL	jp	2016	搞笑	0
喵阿楞	jp	2016	搞笑	0
怪兽娘～奥特怪兽拟人化计划	jp	2016	奇幻	0
时空囚徒 中文版	jp	2016	奇幻	0
时空囚徒	jp	2016	奇幻	1
WWW.迷糊餐厅	jp	2016	搞笑	1
灼热的乒乓球娘	jp	2016	漫画改	0
奇异太郎少年的妖怪绘日记	jp	2016	奇幻	1
钢铁交响乐	jp	2016	游戏	0
花牌情缘真人版	jp	2016	恋爱	0
偶像梦之祭	jp	2016	励志	0
凸变英雄	ca	2016	搞笑	0
美少女游戏组合Crane Game Girls第2季	jp	2016	美少女	0
人狼暗号1951	jp	2016	奇幻	0
甜甜私房猫 3DCG版	jp	2016	搞笑	0
宠物小精灵：世代	jp	2016	奇幻	0
3年D班玻璃假面	jp	2016	青春	0
人鱼入侵	ca	2016	热血	0
告白实行委员会	jp	2016	恋爱	0
怪物猎人物语RIDE ON	jp	2016	冒险	0
凸变英雄 中文版	ca	2016	搞笑	0
叫我僵小鱼	ca	2016	搞笑	0
木偶判定	ca	2016	青春	0
星期一的丰满 动画	jp	2016	漫画改	3
我差点就信了第二季	ca	2016	搞笑	1
侍灵演武 中文版	ca	2016	奇幻，卡牌，冒险	0
一课一练 日语版	ca	2016	国漫	0
现在我所能做的	jp	2016	泡面	0
皇霸天下	ca	2016	冒险	0
飚速宅男 第三季	jp	2017	运动	0
super lovers 第2季	jp	2017	耽美	1
昭和元禄落语心中~助六再现篇~	jp	2017	漫画改编	0
为美好的世界献上祝福第2季	jp	2017	冒险	1
临时女友web动画	jp	2016	游戏改	0
戏言系列	jp	2016	推理	0
碧蓝幻想	jp	2017	轻小说改	5
Hand Shakers	jp	2017	动作	2
宇宙警探	jp	2017	青春	1
混沌之子	jp	2017	奇幻	2
MARGINAL#4	jp	2017	乙女	1
ACCA13区监察课	jp	2017	奇幻	1
亚人酱有话要说	jp	2017	奇幻	3
偶像事变	jp	2017	励志	0
政宗君的复仇	jp	2017	搞笑	11
龙的牙医	jp	2017	奇幻	1
襄阳萌物语	ca	2016	冒险	0
Urara迷路帖	jp	2017	少女	1
战国鸟兽戏画 第二季	jp	2017	泡面番	0
青之驱魔师第二季	jp	2017	奇幻	4
秋叶原之旅 -THE ANIMATION-	jp	2017	奇幻	1
Rewrite Moon篇	jp	2017	青春	0
Rewrite Terra篇	jp	2017	青春	0
超·少年侦探团NEO	jp	2017	冒险	0
BanG Dream!星之鼓动	jp	2017	奇幻	0
南镰仓高校女子自行车社	jp	2017	运动	0
小魔女学园	jp	2017	奇幻	1
画江湖之杯莫停	ca	2016	动作	1
珈百璃的堕落	jp	2017	搞笑	2
SEIREN(清恋)	jp	2017	青春	2
兽娘动物园	jp	2017	少女	1
请叫我英雄真人电影	jp	2016	恐怖	0
少女抚子恋爱手册	jp	2016	恋爱	0
舌尖上的意大利	jp	2017	萝莉	0
橙心动漫	ca	2016	奇幻	0
塑料小人的三种舔法	ca	2016	奇幻	0
橙心推荐	ca	2016	奇幻	0
Dream Hunter 狩梦人	ca	2016	奇幻	0
橙心专题	ca	2016	奇幻	0
橙心说	ca	2016	奇幻	0
鬼平犯科帐	jp	2017	动作	0
锁链战记 赫克瑟塔斯之光	jp	2017	奇幻	2
小林家的女仆龙	jp	2017	百合	3
动漫疯云榜	ca	2016	搞笑	0
进击的巨人第二季	jp	2017	热血	55
宠物小精灵 太阳/月亮	jp	2016	童年	2
校园女生强袭者	jp	2017	游戏改	1
喵咪DAYS	jp	2017	青春	0
风夏	jp	2017	青春	1
幼女战记	jp	2017	萝莉	1
中古碟店的女店员X	jp	2016	搞笑	0
我们不捉妖 中文版	ca	2016	奇幻	0
我们不捉妖 粤语版	ca	2016	奇幻	0
新哥斯拉	jp	2016	真人	0
天才麻将少女真人版	jp	2016	少女	0
银魂第四季	jp	2017	奇幻	1
时空幻境 情热传说 the X 第二季	jp	2017	奇幻	1
Fate/Grand Order	jp	2017	奇幻	2
人渣的本愿真人版	jp	2017	日剧	0
三年E班Q	jp	2016	泡面	0
欧布奥特曼 原生之初	jp	2016	奇幻	0
英雄解体OVA	jp	2016	奇幻	0
重力异想世界2 OVA	jp	2016	游戏	0
漫研部第三季	jp	2017	搞笑	0
黑白来看守所 第二季	jp	2017	搞笑	1
One Room	jp	2017	泡面番	0
暗芝居 第4季	jp	2017	恐怖	0
新撰组镇魂歌 二分之一	jp	2017	治愈系	0
侦探歌剧 新企划	jp	2017	少女	0
折纸总动员之纸堡奇兵	ca	2016	搞笑	0
开心兔	ca	2016	搞笑	0
政宗DATENICLE	jp	2016	奇幻	0
奇魂侍OVA	jp	2017	动作	0
赛罗奥特曼 英雄传	jp	2017	真人	1
互撸大动画	ca	2017	搞笑	0
宇宙警探中文版	jp	2017	青春	0
少年锦衣卫	ca	2016	冒险	0
梦想总动员	ca	2015	奇幻	0
小童猫之喵星来客	ca	2015	奇幻	0
时光之尘-时光投影	ca	2017	音乐	0
刃牙道	jp	2016	动作	0
超级弹丸论破2.5：狛枝凪斗与世界的破坏者	jp	2016	原创	0
七人魔法使剧场版	jp	2017	奇幻	0
ZEGAPAIN ADP	jp	2016	科幻	0
苍蓝雷霆：刚巴尔特OVA	jp	2016	奇幻	0
偶像活动剧场版	jp	2017	励志	0
幼女战记 WEB版	jp	2017	冒险	0
萌娘说 第二季	ca	2017	搞笑	0
天地无用!魉皇鬼 第4期	jp	2017	科幻	0
锁链战记 赫克瑟塔斯之光WEB短篇	jp	2017	奇幻	0
机动战士高达 雷霆宙域战线 第二季	jp	2017	机战	1
我的英雄学院 第二季	jp	2017	奇幻	1
怪物弹珠 第二季	jp	2017	奇幻	0
黑色推销员NEW	jp	2017	漫画改	1
高校星歌剧 第二季	jp	2017	青春	0
正确的KADO	jp	2017	悬疑	2
有顶天家族 第二季	jp	2017	轻小说	0
路人女主的养成方法 第二季	jp	2017	轻小说改	12
One Room 男性角色版	jp	2017	泡面番	0
零之魔法书	jp	2017	轻小说改	4
青春歌舞伎	jp	2017	校园	0
博人传	jp	2017	奇幻	9
我的妹妹是黄漫老师	jp	2017	搞笑	6
重启咲良田	jp	2017	奇幻	1
不正经的魔术讲师与禁忌教典	jp	2017	奇幻	15
美妙天堂剧场版	jp	2016	美少女	0
爱米	jp	2017	搞笑	0
怪怪守护神	jp	2017	搞笑	1
阿狸布塔	ca	2016	治愈系	0
爱丽丝与藏六	jp	2017	奇幻	1
Re:CREATORS	jp	2017	奇幻	6
末日时在做什么？有没有空？可以来拯救吗？	jp	2017	轻小说改	7
剑姬神圣谭	jp	2017	奇幻	5
樱花任务	jp	2017	搞笑	1
覆面系NOISE	jp	2017	音乐	1
雏子的笔记	jp	2017	萝莉	0
FRAME ARMS GIRL	jp	2017	机战	1
夏目友人帐陆	jp	2017	漫画改	1
境界之轮回第三季	jp	2017	奇幻	0
武装少女	jp	2017	肉番	4
快盜天使BREAK	jp	2017	萝莉	0
恋爱暴君	jp	2017	肉番	2
喧哗番长：乙女	jp	2017	乙女	0
王室教师海涅	jp	2017	漫画改	1
ID-0	jp	2017	科幻	0
月色真美	jp	2017	恋爱	2
信长的忍者第二季	jp	2017	少女	0
光～联系着刈谷的故事～	jp	2017	校园	0
佐贺县巡礼动画	jp	2016	爱情	0
orange橙色奇迹 剧场版	jp	2016	奇幻	0
怪盗Joker第一季+第二季	jp	2014	冒险	0
梦王国与沉睡的100王子	jp	2017	泡面番	0
世界黑暗图鉴	jp	2017	恐怖	1
商人之星的小比索	jp	2017	游戏改	0
不要输！！恶之军团！	jp	2017	漫画改	0
游戏王VRAINS	jp	2017	奇幻	2
阿童木起源	jp	2017	科幻	1
剑风传奇第二季 续	jp	2017	冒险	3
变形少女 web	jp	2017	科幻	0
战斗陀螺Burst 第二季	jp	2017	热血	0
美妙天堂 第四季	jp	2017	美少女	0
偶像活动Stars 星之翼	jp	2017	励志	0
POPIN Q	jp	2017	奇幻	0
银之守墓人	ca	2017	科幻	1
幻镜诺德琳	ca	2017	奇幻	1
快把我哥带走	ca	2017	搞笑	0
偶像大师灰姑娘剧场	jp	2016	泡面番	0
银魂 精选集	jp	2017	奇幻	0
忍者乱太郎第25期	jp	2017	泡面番	0
口水三国 第二季	ca	2017	搞笑	0
扩张少女系三重奏	jp	2017	游戏改	0
ID-0 web短篇	jp	2017	泡面番	0
噗利噗利 奇酱	jp	2017	科幻	0
画江湖之换世门生	ca	2017	都市	1
木偶判定	ca	2016	悬疑	0
互撸大漫画	ca	2016	搞笑	0
太乙仙魔录之灵飞纪第二季	ca	2014	奇幻	0
天谕	ca	2017	游戏改	0
阿拉德：宿命之门	ca	2017	奇幻	0
民间鬼术 第三季	ca	2017	悬疑	0
火线传奇第三季	ca	2014	冒险}热血	0
降灵记	ca	2017	搞笑	0
龙朝大都	ca	2017	科幻	0
动植物大战	ca	2017	奇幻	0
解谜之音 第二季	jp	2017	奇幻	0
跳水男孩	jp	2017	校园	1
活击 刀剑乱舞	jp	2017	动作	2
猜谜王	jp	2017	校园	1
最游记 第四季	jp	2017	奇幻	1
地狱少女第四季	jp	2017	奇幻	1
战斗女子学园	jp	2017	校园	0
第一次的辣妹	jp	2017	恋爱	4
海天使之光	jp	2017	校园	0
捏造陷阱NTR	jp	2017	百合	2
闪电十一人：阿瑞斯的天秤	jp	2017	热血	0
天使的3P！	jp	2017	校园	1
舞动青春	jp	2017	青春	1
洁癖男子！青山君	jp	2017	搞笑	3
单蠢女孩	jp	2017	青春	2
梵蒂冈奇迹调查官	jp	2017	冒险	2
恋爱禁止的世界	jp	2017	青春	6
徒然Children	jp	2017	搞笑	1
骑士与魔法	jp	2017	奇幻	4
狂赌之渊	jp	2017	校园	14
时间支配者	jp	2017	动作	2
带着智慧型手机闯荡异世界	jp	2017	奇幻	13
将国之天鹰星	jp	2017	战争	1
KAITO X ANSA	jp	2017	解密	1
Fate/Apocrypha	jp	2017	奇幻	3
咕噜咕噜魔法阵第三季	jp	2017	搞笑	0
妖怪公寓的优雅日常	jp	2017	妖怪	2
机动战士高达 阿克西斯的暮光	jp	2017	科幻	0
人兽少女萌大乃	jp	2017	校园	1
反射侠	jp	2017	战斗	0
女高网球部 第九季	jp	2017	泡面番	0
来自深渊	jp	2017	奇幻	5
独占我的英雄	jp	2017	耽美	1
18if	jp	2017	奇幻	1
Gamers电玩咖！	jp	2017	恋爱	2
异世界食堂	jp	2017	轻小说	2
战姬绝唱 第四季	jp	2017	偶像	1
NEW GAME!!	jp	2017	搞笑	1
动作女英雄 CheerFruit	jp	2017	动作	1
便利店男友	jp	2017	青春	0
直觉 X 算法	jp	2017	虚拟	0
Princess Principal	jp	2017	谍战	4
寻找身体	jp	2017	恐怖	0
野良和皇女和野猫之心	jp	2017	奇幻	1
武藏野的！	jp	2017	搞笑	0
欢迎来到实力至上主义的教室	jp	2017	校园	4
雏逻辑 来自幸运逻辑	jp	2017	校园	1
光速大冒险PIPOPA	jp	2017	冒险	0
北欧女孩日本生活好吃惊	jp	2016	搞笑	0
北欧女孩日本生活好吃惊第二季	jp	2016	搞笑	0
生化危机：复仇	jp	2017	科幻	0
美男战国 穿越时空却未能开始恋爱	jp	2017	奇幻	0
光之美少女 DreamStars！	jp	2017	青春	0
暗芝居第5季	jp	2017	悬疑	0
怪物弹珠剧场版	jp	2017	奇幻	0
捷德奥特曼	jp	2017	冒险	3
棱镜之王 美妙旋律	jp	2017	校园	0
武藏君和村山同学开始交往了	jp	2017	恋爱	0
无责任银河 泰勒	jp	2017	泡面	0
FACG嘀哩嘀哩宅歌宅舞全国邀请赛	ca	2017	青春	0
蓝漠的花	ca	2017	青春	0
拳皇命运	ca	2017	奇幻	1
终物语 下	jp	2017	奇幻	0
绝行者	ca	2017	热血	0
健康中国  共建共享	ca	2017		0
犬神家的百科事典	jp	2017	搞笑	0
2017年WCS比赛视频	jp	2017	青春	0
黑执事剧场版	jp	2017	耽美	0
银魂·走光篇	jp	2017	搞笑	3
相亲对象是我教的强势问题儿。	jp	2017	泡面	1
侧边车搭档	jp	2017	校园	0
牙狼 -VANISHING LINE-	jp	2017	冒险	1
十二大战	jp	2017	奇幻	2
关我碧事	jp	2017	搞笑	1
网络胜利组	jp	2017	恋爱	2
少女终末旅行	jp	2017	奇幻	0
品酒要在成为夫妻后	jp	2017	搞笑	0
此花亭奇谭	jp	2017	治愈系	0
机甲大师	ca	2017	校园	0
国王游戏	jp	2017	冒险	3
URAHARA	jp	2017	奇幻	0
偶像大师 SideM	jp	2017	偶像	0
爱米 第2季	jp	2017	搞笑	0
Dia Horizon	jp	2017	游戏改	1
战刻夜想曲	jp	2017	游戏改	0
Just Because!	jp	2017	校园	1
DYNAMIC CHORD	jp	2017	游戏改	0
偶像大师灰姑娘剧场 第2期	jp	2017	泡面番	0
雨色可可 第4季	jp	2017	青春	0
鬼灯的冷彻OAD	jp	2014	 搞笑	0
舰队Collection剧场版	jp	2017	校园	0
魔卡少女樱 OAD	jp	2017	冒险	0
假面骑士BUILD	jp	2017	特摄	0
排球少年OAD	jp	2015	运动	0
我们是妖怪人间	jp	2017	奇幻	0
火球 humorous	jp	2017	搞笑	0
理想禁区	ca	2017	奇幻	0
我们的爱总是只有10厘米。告白实行委员会	jp	2017	校园	0
午睡姬	jp	2017	奇幻	0
银翼杀手 Black Out 2022	jp	2017	科幻	0
魅力英雄	ca	2017	冒险	0
大正小小先生	jp	2017	泡面	0
黑子的篮球 last game	jp	2017	动作	0
你若安好	ca	2017	真人	0
巴加的工作室	jp	2017	奇幻	0
MDC 合集	ca	2017	咨询	0
女生宿舍日常 第一季	ca	2016	搞笑	0
女生宿舍日常 第二季	ca	2017	搞笑	0
少女与战车 OVA2	jp	2017	搞笑	0
49%的灵魂	ca	2017	奇幻	0
岸边露伴一动不动	jp	2017	奇幻	0
七大罪 戒律的复活	jp	2018	奇幻	10
库洛魔法使 透明卡篇	jp	2018	冒险	3
伊藤润二 恐怖收集	jp	2018	恐怖	3
刻刻-时间暂停-	jp	2018	奇幻	1
恋如雨止	jp	2018	恋爱	2
DAME×PRINCE ANIME CARAVAN	jp	2018	恋爱	2
Citrus～柑橘味香气～	jp	2018	百合	3
刀使的巫女	jp	2018	冒险	1
爆肝工程师的异世界狂想曲	jp	2018	奇幻	17
博多豚骨拉面	jp	2018	悬疑	1
粗点心战争 第二季	jp	2018	搞笑	0
爱吃拉面的小泉同学	jp	2018	百合	0
DARLING in the FRANXX	jp	2018	科幻	20
OVERLORD 第二季	jp	2018	冒险	2
怪兽娘～奥特怪兽拟人化计划～ 第二季	jp	2018	奇幻	0
紫罗兰永恒花园	jp	2018	奇幻	7
皇帝圣印战记	jp	2018	奇幻	1
刀剑乱舞-花丸- 第二季	jp	2018	耽美	1
三丽鸥男子	jp	2018	恋爱	0
飙速宅男 第四季	jp	2018	运动	1
三颗星彩色冒险	jp	2018	治愈系	0
Slow Start	jp	2018	百合	0
POP TEAM EPIC	jp	2018	搞笑	1
牙斗兽娘	jp	2018	奇幻	3
Idolish7	jp	2018	乙女	0
BEATLESS-没有心跳的少女	jp	2018	奇幻	5
擅长捉弄人的高木同学	jp	2018	恋爱	6
摇曳露营	jp	2018	百合	2
妖精森林的小不点	jp	2018	冒险	0
樱花忍法帖	jp	2018	冒险	0
龙王的工作！	jp	2018	青春	2
学园奶爸	jp	2018	搞笑	2
超能力者齐木楠雄的灾难 第二季	jp	2018	奇幻	12
原书·原书使	jp	2018	奇幻	1
Fate/EXTRA Last Encore	jp	2018	奇幻	4
比宇宙更遥远的地方	jp	2018	冒险	0
霸穹封神演义	jp	2018	奇幻	0
酒鬼妹子	jp	2018	治愈系	0
小木乃伊到我家	jp	2018	治愈系	0
25岁的女高中生	jp	2018	泡面	1
新干线变形机器人	jp	2018	热血	0
工作的哥哥!	jp	2018	搞笑	0
七美德	jp	2018	奇幻	2
恶魔人Crybaby	jp	2018	恐怖	0
巧克力与香子兰	jp	2017	后宫	0
银魂第五季	jp	2018	奇幻	4
欧布奥特曼 英雄传	jp	2018	奇幻	0
卫宫家今天的饭	jp	2018	奇幻	1
我的三体：罗辑传	ca	2018	科幻	0
网球并不可笑嘛 第五季	jp	2015	泡面番	0
叫我僵小鱼 第二季	ca	2018	治愈系	0
宿舍不日常 第三季	ca	2018	搞笑	0
鬼太郎 第6期	jp	2018	奇幻	0
SWORD GAI 装刀凯	jp	2018	奇幻	0
雷顿神秘侦探社～卡特莉的解谜事件簿～	jp	2018	推理	0
进击的巨人第三季	jp	2018	热血	0
碧蓝之海	jp	2018	搞笑	0
敦君与女朋友	jp	2018	青春	0
立花馆恋爱三角铃	jp	2018	恋爱	0
One Room 第二季	jp	2018	搞笑	0
漫画女孩	jp	2018	百合	0
信长的忍者 第三季	jp	2018	搞笑	0
Caligula	jp	2018	奇幻	0
命运石之门0	jp	2018	奇幻	1
赛马娘 Pretty Derby	jp	2018	百合	0
美男高校地球防卫部 HAPPY KISS！	jp	2018	青春	0
钱进球场	jp	2018	运动	0
全金属狂潮第四季	jp	2018	冒险	0
刀剑神域外传 Gun Gale Online	jp	2018	游戏	1
MEGALO BOX	jp	2018	热血	0
宅男腐女恋爱真难	jp	2018	恋爱	0
东京搜查官RE	jp	2018	奇幻	5
踏切时间	jp	2018	百合	0
鹿枫堂四色日和	jp	2018	治愈系	0
妖怪旅馆营业中	jp	2018	治愈系	0
奴隶区：我和我的23个奴隶	jp	2018	恐怖	0
高校学园D×D HERO	jp	2018	后宫	1
冷然之天秤	jp	2018	恋爱	0
异世界居酒屋阿信	jp	2018	奇幻	0
你还是不懂群马	jp	2018	搞笑	0
老子是魔法少女	jp	2018	奇幻	0
A.I.C.O. Incarnation	jp	2018	科幻	1
甜蜜惩罚〜我是看守专用宠物	jp	2018	恋爱	0
足球小将翼	jp	2018	运动	0
宇宙战舰提拉米苏	jp	2018	搞笑	0
敢达创战者Divers	jp	2018	热血	0
3D彼女	jp	2018	恋爱	0
ALICE or ALICE	jp	2018	搞笑	0
偶像活动Friends	jp	2018	励志	0
多田君不谈恋爱	jp	2018	恋爱	0
银河英雄传说 Die Neue These 邂逅	jp	2018	科幻	0
闪电十一人 阿瑞斯的天秤	jp	2018	运动	0
黑社会的超能力女儿	jp	2018	搞笑	0
LOST SONG	jp	2018	奇幻	0
我的英雄学院 第三季	jp	2018	奇幻	0
Lostorage conflated WIXOSS	jp	2018	游戏改	0
棒球大联盟 2nd	jp	2018	热血	0
蓝海少女 第二季	jp	2018	运动	0
魔性之线	jp	2018	恋爱	0
SERVAMP 吸血鬼仆人 剧场版	jp	2018	奇幻	0
魔法少女网站	jp	2018	奇幻	0
甜心战士 Universe	jp	2018	奇幻	0
琴之森	jp	2018	奇幻	0
黄金神威	jp	2018	冒险	0
苍天之拳REGENESIS	jp	2018	热血	0
最终休止符～无止境的螺旋物语～	jp	2018	冒险	0
Hisone与Masotan	jp	2018	科幻	0
SNS警察	jp	2018	搞笑	0
闪亮美妙☆频道	jp	2018	美少女	0
食戟之灵第三季 远月列车篇	jp	2018	后宫	0
年轻老板娘是小学生!	jp	2018	励志	0
香肠派对	ca	2018	冒险	0
智龙迷城	jp	2018	热血	0
LayereD Stories 0	jp	2018	科幻	0
鲁邦三世 第五季	jp	2018	犯罪	0
overlord第三季	jp	2018	装逼	0
鬼灯的冷彻 第贰期 其之贰	jp	2018	奇幻	0
魔神Z剧场版	jp	2018	机战	0
实验品家庭	jp	2018	科幻	0
Butlers～千年百年物语	jp	2018	乙女	0
